<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_trans_bg" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/tour_ic_padding"
        android:paddingLeft="@dimen/tour_ic_padding">
        <ImageView 
            android:id="@+id/ic_stage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/tour_ic_padding"
            android:src="@drawable/tour_stage1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />
        <ImageView 
            android:id="@+id/ic_stage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/tour_ic_padding"
            android:src="@drawable/tour_stage2"
            android:adjustViewBounds="true"
			android:visibility="invisible"            
			/>
        <ImageView 
            android:id="@+id/ic_stage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/tour_ic_padding"
            android:src="@drawable/tour_stage3"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />
        <ImageView 
            android:id="@+id/ic_stage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/tour_ic_padding"
            android:src="@drawable/tour_stage4"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />
        
    </LinearLayout>

    <TextView 
        style="@style/WizardPageTitle" 
        android:text="@string/tour_title1"/>
    
    <ImageView 
        android:id="@+id/appshut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/appshout3"
        android:adjustViewBounds="true"
        android:visibility="invisible"/>
    
   
</LinearLayout>
