<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView 
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
    </ListView>

    <LinearLayout android:id="@+id/msg_holder" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#d34d5967" android:gravity="center" android:visibility="gone">
        
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="18sp"
	        android:textColor="@android:color/white"
	        android:text="@string/no_events_yet"/>
    </LinearLayout>
    
</FrameLayout>