<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#f2f2f2"
    android:padding="10dp">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/per"
            android:layout_alignParentRight="true"
            android:paddingLeft="12dp"/>
        
        <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="passenger Name"
            android:layout_marginTop="15dp"
            style="@style/txtMed"
            android:layout_toLeftOf="@id/profile_img"/>
        
        
        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="#44444444"
            android:layout_below="@id/name"
            android:layout_toLeftOf="@id/profile_img" 
            />
        <View
            android:id="@+id/sep2"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"
            android:background="#44dddddd"
            android:layout_below="@id/sep"
            android:layout_toLeftOf="@id/profile_img" 
            />
        
            
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1" 
            android:numStars="4"
            android:rating="4"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@id/sep2"
            android:layout_toLeftOf="@id/profile_img"/>
        
        <TextView 
            android:id="@+id/destenation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            style="@style/txtBig"
            android:layout_below="@id/rating"
            android:layout_toLeftOf="@id/profile_img"/>
	        
           
        
	        <TextView 
	            android:id="@+id/cost1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="مقابل"
				style="@style/txtXsmall"
				android:layout_below="@id/destenation"
	            android:layout_toLeftOf="@id/profile_img"/>
	        
	        <TextView 
	            android:id="@+id/cost"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="0.0"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
				style="@style/txtsmall"
				android:layout_below="@id/destenation"
				android:textColor="@color/green_dark"
	            android:layout_toLeftOf="@id/cost1"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="L.S"
	            style="@style/txtXsmall"
	            android:layout_below="@id/destenation"
	            android:layout_toLeftOf="@id/cost"/>
	    
	        
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">
        
        <Button 
            android:id="@+id/btn_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إطلب توصيلة"
            android:background="@color/green_dark"
            android:layout_alignParentRight="true"
            android:padding="15dp"            
            />
        
        <ImageButton 
            android:id="@+id/btn_request"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/msg"
            android:background="@color/red_msg"
            android:layout_alignParentLeft="true"            
            />
        
    </RelativeLayout>
    

</LinearLayout>