<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
	<LinearLayout 
	    android:gravity="center_vertical" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:minHeight="70.0dip" >    
	    <ImageView 
	        android:id="@+id/drawable_icon" 
	        android:layout_width="@dimen/drawer_icon_size" 
	        android:layout_height="@dimen/drawer_icon_size" 
			android:src="@drawable/close" 
			android:scaleType="fitXY"
			android:padding="2dp"
			android:layout_marginLeft="9dp" />
	    
	    <RelativeLayout android:gravity="center" 
	        android:orientation="vertical" 
	        android:layout_width="0dp" 
	        android:layout_height="fill_parent" 
	        android:layout_weight="1.0">
	        <TextView 
	            android:ellipsize="marquee" 
	            android:id="@+id/title" 
	            android:textSize="20sp"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:textColor="#ddd" 
	            android:gravity="center_horizontal"
	            android:layout_marginBottom="4.0dip" 
	            android:text="signout"/>
	    </RelativeLayout>
	    
    </LinearLayout>

   
</LinearLayout>
