<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/global_bg_color"
    android:layout_marginBottom="15dp" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        
        >
        
         <ImageView
            android:id="@+id/img_event"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/check"
           	android:scaleType="fitXY"
           
            />
        
        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/notification1"
           android:layout_marginLeft="5px"
			
            >
            <TextView 
                android:id="@+id/partner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/notification_font1"
                android:textSize="20sp"
                android:text="سامر الشطة"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                />
            
           
        </RelativeLayout>
        
        
    </LinearLayout>

  
    
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#ff444444" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="40dp"></View>

</LinearLayout>