<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

 
      <item android:id="@+id/action_ststus"
          android:icon="@drawable/ic_status_pass"
          android:title="@string/action_status" 
          app:showAsAction="always"/>
      
</menu>